<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Automovil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Año_fabricacion" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="Precio" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Combustible" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="AutosModelStoreContainer">
    <EntitySet Name="Automovil" EntityType="Self.Automovil" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>