<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutosModelStoreContainer" CdmEntityContainer="AutosEntities">
    <EntitySetMapping Name="Automovil">
      <EntityTypeMapping TypeName="AutosModel.Automovil">
        <MappingFragment StoreEntitySet="Automovil">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Año_fabricacion" ColumnName="Año_fabricacion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Combustible" ColumnName="Combustible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>